<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Aldrich&display=swap");

        body{
            background-color: #070707;
            margin:0;
            display:flex;
            align-items:center;
            background-size: 2.5em 2.5em;
            background-image:
                linear-gradient(0deg, #050505 1px, transparent 1px),
                linear-gradient(90deg, #050505 1px, transparent 1px);
        }

        .intro-text{
            color: #ffffff;
            font-family: "Aldrich", monospace;
            user-select: none;
            font-size: 5em;
            color: aquamarine;
        }

        .Atext{
            color: #ffffff;
            font-family: monospace;
            user-select: none;
            font-size: 2em;
        }

        .Btext{
            color: #ffffff;
            font-family: "Aldrich", monospace;
            user-select: none;
            font-size: 4em;
            padding:0;
            margin:0 auto;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
        }

        .header-text{
            color: #ffffff;
            font-family: "Aldrich", monospace;
            user-select: none;
            font-size: 3em;
            top:0;
            right:0;
            position:absolute;
            margin:0;
            padding-right: 0.25em;
            background: linear-gradient(to right, #ffffff 10%, #dddddd 50%, #eeeeee 60%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 1.5s linear infinite;
            display: inline-block;
        }

        .center{
            max-width: fit-content;
            margin: auto;
        }

        @keyframes textclip {
            to {
            background-position: 200% center;
            }
        }

        .hidden{
            display: none;
            width: 0;
            height: 0;
        }

        .white{
            background-color: #f0f0f0
        }

        .gold{
            background-color: #fdbd01
        }
        td{
            height: 4em;
            width: 4em;
            border: 2px solid white;
            padding: 0;
        }
        
    </style>
    <body>
        <div class="center">
            <p class="intro-text" >M = 7</p>
            <table id="e">
                <tr>
                    <p class="Btext" style="color:#ffffff; display: inline-block;">&nbsp;Sum: &nbsp;<p class="Btext" style="color:#ffffff; display: inline-block;" id="n">0</p></p>
                    
                </tr>
            </table>
            <p class="Btext" style="color:#ffffff; display: inline-block;">&nbsp;Maximum Length: &nbsp;<p class="Btext" style="color:#fdbd01; display: inline-block;" id="l">0</p></p>
        </div>
    </body>
    <script>
        var nums = [1, 4, 3, 2, 6, 4, 7, 1, 2, 3, 2, 3, 6, 4];
        var a = 0;
        var b = 0;
        var t = 0;
        var l = 0;
        e = document.getElementById("e");
        n = document.getElementById("n");
        _l = document.getElementById("l");

        for(var i = 0; i < nums.length; i++){
            td = document.createElement("td");
            td.id = "_" + i;
            p = document.createElement("p");
            p.innerHTML = nums[i];
            p.classList.add("Btext");
            p.classList.add("center");
            td.appendChild(p);
            e.appendChild(td);
        }
        document.addEventListener('keydown', function(event) {
            if(event.key == "h"){
                window.location.href = "./index.html"
            }
            if(event.keyCode == 37){
                t -= nums[a++];
                u = document.getElementById("_" + (a-1));
                u.style.backgroundColor = "";

            }else if(event.keyCode == 39) {
                t += nums[b++];
                u = document.getElementById("_" + (b-1));
                u.style.backgroundColor = "red";
            }else if(event.keyCode == 13){
                a = 0;
                b = 0;
                t = 0;
                l = 0;
                _l.innerHTML = l;
                for(var i = 0; i < nums.length; i++){
                    document.getElementById("_" + i).style.backgroundColor = "";
                }
            }
            n.innerHTML = t;
            if(t >= 7){
                n.style.color = "ff073a";
            }else{
                n.style.color = "ffffff";
                if(b-a > l){
                    l = b-a;
                }
                _l.innerHTML = l;
            }
        });
    </script>
</html>
